<! doctype html>
<html>
<head>
<style type="text/css">
body {
background-image:url("Background.jpg");
<!-- background-repeat:
 repeat-x-->;}
 img.sd{
float: left;
margin-right: 0px;}
img.al{
float: right;
margin-left: 10px;
}
h1 {
font-size: 350%;
color:#00ffff;
position: relative;
left: 90px;
}
.p1
{
font-size: 160%;
color: #00ffff;
}
.a
{
position: relative;
left: 90px;
}
.b
{
position: relative;
left: 500px;
}
.c
{
position: relative;
left: 910px;
}
p
{
font-size: 100%;
color:yellow ;
}
.loc
{
position:absolute;
bottom:10px;
right: 0;
}
.git
{
position:absolute;
bottom:10px;
right: 45px;
}
.fb
{
position:absolute;
bottom:10px;
right: 105px;
}
.arr
{
position:absolute;
bottom: 100px;
left: 750px;}
.p2
{
font-size: 110%;
color: #ffe699;
position: relative;
left: 90px;
bottom:20px;
}
.p3
{
font-size: 110%;
color: #ffe699;
position: relative;
left: 630px;
bottom:200px;
}
.p4
{
font-size: 110%;
color: #ffe699;
position: relative;
left: 1110px;
bottom:380px
}
</style>
<body>
<img src="logo.png" class ="sd medium"/>
<img src="hamburger.jpg" class="al medium"/>
<h1></br></br></br>ABOUT US</h1>
<img src="fb.jpg" class ="fb medium">
<img src="git.jpg" class ="git medium">
<img src="locator.jpg" class ="loc medium">
<img src="arrow.png" class ="arr medium">
<p class="p1 medium">
</br>
       <a class="a">PROJECTS
	   </a>
	   <a class="b">TEAM  
	   </a>          
	   <a class="c">SPONSORS
	   </a>
</p>
<p class="p2 medium">Lorem ipsum dolor sit amet</br>
consectetur adipiscing elt.</br>
Praesent quis magna in nulla mattis porta.</br>
Lorem ipsum dolor sit amet,consectetur</br>
adipiscing elit integer pulvinar faucibus sem sit</br>
amet gravide.Vivamus ac tellus sit ammet arci</br>
tincidunt rhoncus.In id ipsum faubicus,</br>
iaculis nisi aliquam,rhonus dolor.
</p>
<p class="p3 medium">Lorem ipsum sit amet</br>
consectetur adipiscing elit.</br>
Praesent quis magna in nulla mattis porta.</br>
Lorem ipsum dolor sit amet,consectetur</br>
adipiscing elt.Integer pulvinar faubicus sem sit</br>
amet gravida.Vivamus ac tellus sit amet arci</br>
tncidunt rhoncus.In id ipsum faubicus,</br>
iaculis nisl aliquam,rhoncus dolor.
</p>
<p class="p4 medium">Lorem ipsum dolor sit amet</br>
consectetur adipiscing elt.</br>
Praesent quis magna in nulla mattis porta.</br>
Lorem ipsum dolor sit amet,consectetur</br>
adipiscing elit integer pulvinar faucibus sem sit</br>
amet gravide.Vivamus ac tellus sit ammet arci</br>
tincidunt rhoncus.In id ipsum faubicus,</br>
iaculis nisi aliquam,rhonus dolor.
</p>
</body>
</head>
</html>
